<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Weather Forecast</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.min.css">
    <style>
        html, body, main, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        .navbar-header {
            color: #fff;
            padding-top: 12px;
        }
        .container-forecast {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background: #fff;
        }
        .container-forecast ol {
            list-style: none;
            width: 80%;
            margin: 0 auto;
        }
        .container-forecast li {
            float: left;
            width: 20%;
            color: #666;
            padding: 15px 0 10px;
            text-align: center;
        }
        .container-forecast li > div {
            padding-top: 5px;
        }
        .container-forecast i {
            font-size: 275%;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                Ypsilanti, Washtenaw County, Michigan, 48198, United States of America (latitude: 42.259913 longitude: -83.6236289)
            </div>
        </div>
    </header>
    <main>
        <div id="map-canvas"></div>
        <div class="container-forecast">
            <ol>
                <li>
                    <i class="wi wi-day-rain" title="moderate rain"></i>
                    <div>Sunday - MAY 31, 2015<br>High: 51.3&deg; Low: 48.13&deg;</div>
                </li>
                <li>
                    <i class="wi wi-day-cloudy" title="broken clouds"></i>
                    <div>Sunday - MAY 31, 2015<br>High: 60.3&deg; Low: 45.82&deg;</div>
                </li>
                <li>
                    <i class="wi wi-day-sunny" title="sky is clear"></i>
                    <div>Sunday - MAY 31, 2015<br>High: 68.63&deg; Low: 48.51&deg;</div>
                </li>
                <li>
                    <i class="wi wi-day-sunny" title="sky is clear"></i>
                    <div>Sunday - MAY 31, 2015<br>High: 69.04&deg; Low: 50.4&deg;</div>
                </li>
                <li>
                    <i class="wi wi-day-showers" title="light rain"></i>
                    <div>Sunday - MAY 31, 2015<br>High: 68.88&deg; Low: 55.89&deg;</div>
                </li>
            </ol>
        </div>
    </main>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var map;
        function initialize() {
            var myLatlng = new google.maps.LatLng(42.259913, -83.6236289);
            var mapOptions = {
                zoom: 11,
                scrollwheel: false,
                navigationControl: false,
                mapTypeControl: false,
                scaleControl: false,
                draggable: false,
                center: myLatlng
            };
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: 'Ypsilanti, Washtenaw County, Michigan, 48198, United States of America'
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</body>
</html>